<html ng-app="app" ng-controller="controller">
    <head>
        <meta charset="utf-8">
            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <title></title>
                            <link href="css/main.css" rel="stylesheet" rev="stylesheet" type="text/css">
                                <script type="text/javascript" src="js/angular.min.js"></script>
                                <script type="text/javascript" src="js/angular-touch.min.js"></script>
                                <style type="text/css">
                                		.space{
                                			width: 1px;
                                			height: 1px;
                                		}
                                		.nav{
                                            width: 100%;
                                            height: 300px;
                                            background-color: #fff;
                                            margin-top:20px; 
                                        }
                                        .icon{
                                            float: left;
                                            width: 300px;
                                            height: 300px;
                                        }
                                        .right{
                                            float: left;
                                            width: 450px;
                                        }
                                        .right .title{
                                            margin-top:20px;
                                            text-indent: 20px;
                                            font-size: 45px; 
                                        }
                                        .right .dsc{
                                            text-indent: 20px;
                                            font-size: 25px;
                                            line-height: 50px;
                                        }
                                </style>
    </head>
    <body style="height: {{getH}}px;">
        <div id="all" style="-webkit-transform:scale({{scale}});transform:scale({{scale}});">
            <div id="main">
            	<div class="footNav">商城</div>
                <div class="footNav">购物车</div>
                <div class="footNav">交易</div>
                <div class="footNav">我的</div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <script type="text/javascript" src="js/socketIo.js"></script>
        <script type="text/javascript">
            angular.module('app', []).controller('controller', ['$scope','$window','$timeout',function($scope,$window,$timeout) {
                //自适应用
                $scope.scale = $window.innerWidth/750;
                $window.onresize=function(){
                   $scope.scale = $window.innerWidth/750;
                    $scope.getH = document.getElementById('all').clientHeight*$scope.scale;
                    $scope.$apply();
                }
                //数据
                $scope.data=[];
                $timeout(function(){
                   $scope.getH = document.getElementById('all').clientHeight*$scope.scale; 
                },300);
                //socket
                var socket = io("http://192.168.1.105:8888");
                socket.on('connected', function (data) {
		            console.log(data);
		            if(localStorage.getItem('tk')){
		                socket.emit('tk',{tk:localStorage.getItem('tk')});
		            }
		        });
		        socket.on('tk',function(data){
		            if(data.tk){
		                localStorage.setItem('tk',data.tk);
		            }else{
		                localStorage.removeItem('tk');
		            }
		        });
		        socket.on('err',function(data){
		            alert(data.errDsc);
		        });
                socket.on('type',function(data){
                    console.log(data)
                    $scope.data=data;
                });
		        //action
		        $scope.go=function(id){
		        	localStorage.setItem('type',id);
                    window.location.href="type.html";
		        };
            }]);

        </script>
    </body>
</html>
